{
    "manifest_version": 3,
    "name": "Ring.com Stay Connected - Live View",
    "version": "1.1.3",
    "description": "Keep your Ring camera live view connected 24/7. Auto-reconnects when disconnected for continuous monitoring of your doorbell and security cameras.",
    "content_scripts": [
        {
            "matches": ["https://account.ring.com/*"],
            "js": ["content.js"],
            "run_at": "document_start"
        }
    ],
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "action": {
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    }
} 